.shop-container {
    display: grid;
    grid-template-columns: 4fr 2fr;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
   
}

.cart-container {
    background-color: #99d8c9;
    margin-left: 30px;
    border-radius: 10px;

}

.article-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-right: 30px;
    margin-left: 30px;
}

@media screen and (max-width: 575px) {
    .shop-container {
    grid-template-columns: 1fr;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
    
    .products-container {
        grid-template-columns: 1fr;
    }

    .cart-container {
        background-color: #99d8c9;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 30px;
        border-radius: 10px;
    
    }

    .article-container {
        grid-template-columns: 1fr;
        margin-right: 10px;
        margin-left: 10px;
    }
}
